<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%= gettext "Oops, something went wrong! Please check the errors below." %></p>
    </div>
  <% end %>

  <%= label f, :name, gettext "Name" %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :price, gettext "Price" %>
  <%= number_input f, :price, step: "any" %>
  <%= error_tag f, :price %>

  <%= label f, :category_id, gettext "Category"  %>
  <%= select f, :category_id, Enum.map(@categories, &{&1.name, &1.id})%>
  <%= error_tag f, :category_id %>

  <%= label f, :description, gettext "Description" %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :quantity, gettext "Quantity" %>
  <%= number_input f, :quantity %>
  <%= error_tag f, :quantity %>

  <div>
    <%= submit gettext("Save") %>
  </div>
<% end %>
