<h1><%=gettext "Listing Products"%></h1>

<table>
  <thead>
    <tr>
      <th><%=gettext "Name"%></th>
      <th><%=gettext "Price"%></th>
      <th><%=gettext "Description"%></th>
      <th><%=gettext "Quantity"%></th>
      <th><%=gettext "Category"%></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for product <- @products do %>
    <tr>
      <td><%= product.name %></td>
      <td><%= product.price %></td>
      <td><%= product.description %></td>
      <td><%= product.quantity %></td>
      <td><%= product.category_id %></td>


      <td>
      <%= if (product.quantity > 0) do %>
        <span><%= link gettext("Add to cart"), to: Routes.cart_path(@conn, :add_cart, product.id) %></span>
      <% end %>
        <span><%= link gettext("Show"), to: Routes.product_path(@conn, :show, product) %></span>
      <%= if WebshopRestaurantWeb.UserView.is_admin(@conn) do %>
        <span><%= link gettext("Edit"), to: Routes.product_path(@conn, :edit, product) %></span>
        <span><%= link gettext("Delete"), to: Routes.product_path(@conn, :delete, product), method: :delete, data: [confirm: gettext("Are you sure?")] %></span>
      <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if WebshopRestaurantWeb.UserView.is_admin(@conn) do %>
  <span><%= link gettext("New Product"), to: Routes.product_path(@conn, :new) %></span>
<% end %>
