<h1><%=gettext "Show Product"%></h1>

<ul>

  <li>
    <strong><%=gettext "Name" %>%:</strong>
    <%= @product.name %>
  </li>

  <li>
    <strong><%=gettext "Price"%>:</strong>
    <%= @product.price %>
  </li>

  <li>
    <strong><%=gettext "Description"%>:</strong>
    <%= @product.description %>
  </li>

  <li>
    <strong><%=gettext "Quantity"%>:</strong>
    <%= @product.quantity %>
  </li>

</ul>
<%= if WebshopRestaurantWeb.UserView.is_admin(@conn) do %>
  <span><%= link gettext("Edit"), to: Routes.product_path(@conn, :edit, @product) %></span>
<% end %>
<span><%= link gettext("Back"), to: Routes.product_path(@conn, :index) %></span>
