<h2><%=gettext "Signup Page" %></h2>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%=gettext "Oops, something went wrong! Please check the errors below."%></p>
    </div>
  <% end %>

  <%= label f, :firstname, gettext "Firstname" %>
  <%= text_input f, :firstname, value: "Roshan" %>
  <%= error_tag f, :firstname %>

  <%= label f, :lastname, gettext "Lastname" %>
  <%= text_input f, :lastname, value: "Stha"  %>
  <%= error_tag f, :lastname %>

  <%= label f, :email, gettext "E-mail" %>
  <%= text_input f, :email, value: "roshan@test.com"  %>
  <%= error_tag f, :email %>

  <%= label f, :password, gettext "Password" %>
  <%= password_input f, :password, value: "t"  %>
  <%= error_tag f, :password %>

  <%= label f, :address, gettext "Address" %>
  <%= text_input f, :address, value: "Kwikstraat"  %>
  <%= error_tag f, :address %>

  <%= label f, :house_number, gettext "House number" %>
  <%= number_input f, :house_number, value: 5  %>
  <%= error_tag f, :house_number %>

  <%= label f, :city, gettext "City" %>
  <%= text_input f, :city, value: "Leuven"  %>
  <%= error_tag f, :city %>

  <%= label f, :postal_code, gettext "Postal code" %>
  <%= text_input f, :postal_code, value: "3000"  %>
  <%= error_tag f, :postal_code %>

  <div>
    <%= submit gettext "Sign up" %>
  </div>
<% end %>
