<h1><%=gettext "Listing Categories"%></h1>

<table>
  <thead>
    <tr>
      <th><%=gettext "Name"%></th>
      <th><%=gettext "Description"%></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for category <- @categories do %>
    <tr>
      <td><%= category.name %></td>
      <td><%= category.description %></td>

      <td>
        <span><%= link gettext("Show"), to: Routes.category_path(@conn, :show, category) %></span>
        <span><%= link gettext("Edit"), to: Routes.category_path(@conn, :edit, category) %></span>
        <span><%= link gettext("Delete"), to: Routes.category_path(@conn, :delete, category), method: :delete, data: [confirm: gettext "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link gettext("New Category"), to: Routes.category_path(@conn, :new) %></span>
